html {
  box-sizing: border-box;
  font-size: 16px; }

*, *:before, *:after {
  box-sizing: inherit; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 10px;
  padding: 0;
  font-weight: normal; }

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
	word-wrap: break-word;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  height: auto; }

/* Typography */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5rem;
   }
  @media (min-width: 376px) {
    body {
      font-size: 16px; } }
  @media (min-width: 426px) {
    body {
      font-size: 18px; } }
  @media (min-width: 769px) {
    body {
      font-size: 20px; } }

/*
.content-grid {
  margin: 0 auto;
  max-width: calc(100% - 2rem); }
  @media (min-width: 376px) {
    .content-grid {
      max-width: calc(100% - 2rem); } }
  @media (min-width: 426px) {
    .content-grid {
      max-width: calc(100% - 4rem); } }
  @media (min-width: 769px) {
    .content-grid {
      max-width: calc(100% - 8rem); } }
  @media (min-width: 1025px) {
    .content-grid {
      max-width: calc(100% - 18rem); } }
  @media (min-width: 1440px) {
    .content-grid {
      max-width: calc(100% - 30rem); } }

a {
	color: blue;
  text-decoration: underline; }

a:visited {
  color: fuchsia;
}

input[type=button] {
  background: #A5724E;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  border: none;
  border-width: 0;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.15);
  color: #FFFFFF;
  font-size: 0.75em;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-shadow: none;
  text-align: center;
  padding: 1rem 1.5rem;
  min-width: 3.5em; }

select {
  border: 1px solid lightgrey;
  height: 2.25em;
  background: none;
  font-size: 0.875em; }

header {
  display: flex;
  align-items: center;
  height: 3.5em;
  }
  header .content-grid {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: flex-start; }
  header .circle {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    line-height: 2em;
    text-align: center;
    color: #FFFFFF;
    border-color: #FFFFFF;
    background-color: transparent;
    border: 1px solid #FFFFFF;
    margin-right: 0.75rem; }
  header .title {
    color: #FFFFFF; }

.app-title {
  padding: 0.75rem 0;
  font-size: 1.5em;
  color: #494949; }

.banner {
  display: flex;
  height: 10em;
  background-color: #F8F9F9;
  border-radius: 3px;
  align-items: center;
  justify-content: center; }

.slot {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  flex-direction: column-reverse; }
  @media (min-width: 426px) {
    .slot {
      flex-direction: row; } }
  .slot .date-wrapper {
    flex: auto;
    width: 100%; }
    @media (min-width: 426px) {
      .slot .date-wrapper {
        width: calc(95% * (1 / 3)); } }
  .slot .count-time-wrapper {
    display: flex;
    flex: 1 0 auto;
    width: 100%; }
    @media (min-width: 426px) {
      .slot .count-time-wrapper {
        width: calc(95% * (2 / 3)); } }
    .slot .count-time-wrapper > div {
      flex: 1 0 auto; }
  .slot select {
    width: 100%;
    height: 3.5em; }

.week-view {
  display: none; }
  @media (min-width: 426px) {
    .week-view {
      display: flex;
      justify-content: space-between; } }
  .week-view .day {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .week-view .day .desc {
      flex: 1 0 auto;
      font-size: 0.75em; }
    .week-view .day .date-circle {
      width: 2.5em;
      height: 2.5em;
      border-radius: 50%;
      font-weight: bold;
      line-height: 2.375em;
      text-align: center; }
      .week-view .day .date-circle.colored {
        background-color: #A5724E;
        color: #FFFFFF;
        line-height: 2.375em;
        border: 1px solid #A5724E; }
      .week-view .day .date-circle.bordered {
        line-height: 2.25em;
        background-color: none;
        color: #A5724E;
        border: 2px solid #A5724E; }
      .week-view .day .date-circle.disabled {
        line-height: 2.25em;
        background-color: #E5E7E9;
        color: #A6ACAF;
        border: 2px solid #E5E7E9; }
      .week-view .day .date-circle.highlighted {
        line-height: 2.25em;
        background-color: #F9EBEA;
        color: #E6B0AA;
        border: 2px solid #F9EBEA; }
    .week-view .day .v-divider {
      flex: 1;
      border-left: 1px dotted #A5724E;
      margin-bottom: 0.25rem; }

.schedule__title {
  font-size: 1.25em;
  padding: 1rem 0; }
.schedule__card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .schedule__card-wrapper .card {
    display: flex;
    flex-direction: column;
    background: #BD987E;
    color: #FFFFFF;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    margin-bottom: 0.5rem;
    width: 49%; }
    @media (min-width: 426px) {
      .schedule__card-wrapper .card {
        flex-direction: row;
        padding: 1rem 0.5rem;
        width: 32.5%; } }
    .schedule__card-wrapper .card__time {
      flex: 1 0 auto;
      text-align: center; }
    .schedule__card-wrapper .card__place {
      flex: 1 0 auto;
      text-align: center; }
    .schedule__card-wrapper .card.disabled {
      background-color: #E5E7E9;
      color: #A6ACAF; }
    .schedule__card-wrapper .card.highlighted {
      background-color: #A5724E;
      color: #FFFFFF; }
    .schedule__card-wrapper .card.notify {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: 2px solid grey;
      color: #494949; }
      @media (max-width: 425px) {
        .schedule__card-wrapper .card.notify {
          min-height: 4em; } }
      .schedule__card-wrapper .card.notify > div {
        padding: 0 0.25rem; }

main {
  min-height: calc(100vh - 6rem); }
  main .content-grid {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; }

footer {
  display: flex;
  align-items: center;
  height: 3.5em;
  background-color: #FFFFFF; }
  footer .content-grid {
    display: flex;
    flex: 1 0 auto;
    align-items: center;
    justify-content: flex-start;
    height: 100%; }
  footer .content-wrapper {
    display: flex;
    align-items: center;
    flex: 1 0 auto; }
    footer .content-wrapper .circle {
      width: 2em;
      height: 2em;
      border-radius: 50%;
      line-height: 2em;
      text-align: center;
      background-color: transparent;
      border: 1px solid darkgray;
      margin-right: 0.75rem; }
    footer .content-wrapper .title {
      color: darkgray; }
  footer .author-ref {
    font-size: 0.625em;
    justify-self: flex-end;
    align-self: flex-end; }
*/
pre.prettyprint {
    display: block;
    overflow: auto;
    width: auto;
    white-space: pre;
    word-wrap: normal;
    padding: 10px;   
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  /*font-size: 1.1em;*/
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

div.title, caption.title { color: #596673; font-weight: bold; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }

a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }

div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }

ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.tip, div.note, div.warning, div.caution, div.important {
  margin: 10px 0 !important;
  -webkit-border-radius: 5px;
  font-size: 90%;
  padding: 10px 8px 20px 8px !important;
  page-break-inside: avoid;
}

div.tip, div.note {
  border: 1px solid #6cafd0;
  background-color: transparent;
}

div.warning, div.caution {
  border: 1px solid #8e0012;
  background-color: #fce5e8;
}

div.sidebar {
  background-color: #FEFFEF;
  border: 1px solid #615E3F;
  border-collapse:separate;
  border-spacing:1px;
  position:relative;
  margin-bottom: -1px;
}

div.important {
  background-color: #FFF68F;
  border: 1px solid #615E3F;
}

div.tip h3, div.note h3, div.warning h3, div.caution h3, div.important h3 {
  font: bold 90% sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin: 4px 0 6px !important;
  color: #000;
}

/* tables */

div.table, table {
	overflow-x:auto;
  margin: 10px auto !important;
  max-width: 95%;
  border-collapse: collapse;
  border-spacing: 0;
}

div.table, div.informaltable {
  page-break-inside: avoid;
}

/*tr:nth-of-type(even) {
  background-color: #f1f6fc;
}*/

table,td,th {
  border-collapse: collapse;
  border:1px solid #333;
}

th {
  font-family: sans-serif;
  color: #000;
  font-weight: bold;
}

td, th {
  padding: 0.3em;
  text-align: left;
  vertical-align: baseline;
  /*font-size: 80%;*/
}

div.informaltable table {
  margin: 10px auto !important;
}

div.informaltable table tr {
  border-bottom: none;
}

/*
div.informaltable table tr:nth-of-type(even) {
  background-color: transparent;
}
*/

div.informaltable td, div.informaltable th {
	border-collapse: collapse;
  border: 1px solid #333;
}

div.table p.title {
  font-weight: normal;
  font-style: italic;
  margin: 20px 0 0 0 !important;
  text-align: center;
  padding: 0;
}

table code {
  font-size: smaller;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
  list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

ol.orderedList {
  list-style-type: decimal;
}

div.sectionbody div.ulist > ul > li {
  list-style-type: square;
  color: black;
}
div.sectionbody div.ulist >  ul > li > * {
  color: black;
  /*font-size: 50%;*/
}

div.sectionbody div.ulist > ul > li div.ulist > ul > li {
  color: #ccd ;
}
  div.sectionbody div.ulist > ul > li div.ulist > ul > li > * {
    color: black ;
  }

ul,ol {
  background-color: #D4EAD9; /* 25% opacity of border */
  border: none;
  border-radius: 10px;
  margin: 0.2em 2% 0.2em 0.2em;
  padding: 1em 0.2em 1em 2em;
}

div.navheader tr td {
  font-size: 120%;  
};

div.navfooter {
  font-size: 120%;
}

div.navfooter tr td {
  font-size: 120%;
};




body {
  font-family: "ヒラギノ明朝 Pro W3", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Liberation Serif", serif;
}

div.revhistory {
    display: none;
}

